name: Daily Data Update

on:
  workflow_dispatch:  # 手动触发工作流
  schedule:
    - cron: '0 0 * * *'  # 每天午夜 0 点执行

jobs:
  update_data:
    runs-on: ubuntu-latest  # 使用最新的 Ubuntu 作为 runner

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # 检出代码库

      - name: Set up Node.js
        uses: actions/setup-node@v3  # 设置 Node.js 环境
        with:
          node-version: '20.x'  # 使用 Node.js 20.x 版本

      - name: Install dependencies
        run: |
          cd app
          npm install puppeteer  # 安装 Puppeteer 依赖

      - name: Update the data.csv
        run: |
          set -e
          # 使用 xvfb 启动无头浏览器，确保浏览器界面可以渲染
          xvfb-run --server-args="-screen 0 1280x1024x24" && cd app && node app.js

      - name: Update the data.csv to Github
        run: |
          git config --global user.email "your-email@example.com"  # 设置 Git 提交的用户邮箱
          git config --global user.name "your-github-username"  # 设置 Git 提交的用户名
          git add data.csv  # 将更新的 data.csv 添加到 Git 暂存区
          git commit -m "Daily update: $(date +'%Y-%m-%d')"  # 提交时附上当前日期
          git push origin main  # 推送到主分支
